language: php

php:
  - 7.1

before_script:
  - composer self-update
  - composer install
  - cp phpcs.ruleset.xml.dist phpcs.ruleset.xml

script:
  # - mkdir -p build/logs
  # - php vendor/bin/phpunit --coverage-clover build/logs/clover.xml
  - php vendor/bin/phpunit --coverage-clover coverage.xml
  - php vendor/bin/phpcs --standard=ruleset.xml

after_success:
  - travis_retry php vendor/bin/coveralls -v --coverage_clover=coverage.xml
  - bash <(curl -s https://codecov.io/bash)
